# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summ = int(input("Введите сумму чисел: "))
multi = int(input("Введите произведение чисел: "))
for num1 in range(summ):
    for num2 in range(multi):
        if summ == num1 + num2 and multi == num1 * num2:
            print(num1, num2)

