# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input("Введите 3-х значное число "))
if a >= 1000:
    print('Введено не 3х значное число')
else:
    a1 = a / 100
    a2 = a / 10 % 10
    a3 = a % 10
    print(f'Сумма чисел {int(a1) + int(a2) + int(a3)}')