# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Введите длину в дольках "))
b = int(input("Введите ширину в дольках "))
k = int(input("Введите сколько долек Вы хотите отломить "))
if (a * b) == k:
    print("Получится фигня")
elif (k % a) == 0 or (k % b) == 0:
    print("Можно")
else:
    print("Получится фигня")
