# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number_ticet = str(input("Введите номер билетика "))
if int(number_ticet[0]) + int(number_ticet[1]) + int(number_ticet[2]) == int(number_ticet[3]) + int(number_ticet[4]) + int(number_ticet[5]):
    print("Ваш билетик счастливый. Съешьте его!")
else:
    print("Поздравляю! Вы обычный человек =)")